('D:\\UET\\HOC\\TƯ DUY TT\\PYTHON\\Miniproject\\build\\source\\source.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\UET\\HOC\\TƯ DUY TT\\PYTHON\\Miniproject\\build\\source\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\UET\\HOC\\TƯ DUY '
   'TT\\PYTHON\\Miniproject\\build\\source\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\UET\\HOC\\TƯ DUY '
   'TT\\PYTHON\\Miniproject\\build\\source\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\UET\\HOC\\TƯ DUY '
   'TT\\PYTHON\\Miniproject\\build\\source\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\UET\\HOC\\TƯ DUY '
   'TT\\PYTHON\\Miniproject\\build\\source\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\UET\\HOC\\TƯ DUY '
   'TT\\PYTHON\\Miniproject\\build\\source\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\APP\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\APP\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('source',
   'D:\\UET\\HOC\\TƯ DUY TT\\PYTHON\\Miniproject\\source.py',
   'PYSOURCE'),
  ('python313.dll', 'D:\\APP\\python313.dll', 'BINARY'),
  ('unicodedata.pyd', 'D:\\APP\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\APP\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\APP\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\APP\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\APP\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\APP\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\APP\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\APP\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'D:\\APP\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\UET\\HOC\\TƯ DUY '
   'TT\\PYTHON\\Miniproject\\build\\source\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
